<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Black Bean Burger Patties &amp; Chipotle Sauce</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Burger</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Patties</strong></p><p class="line" itemprop="recipeIngredient"><strong>3</strong> EL Leinsamen</p><p class="line" itemprop="recipeIngredient"><strong>250</strong> g gekochte schwarze Bohnen</p><p class="line" itemprop="recipeIngredient"><strong>70</strong> g Haferflocken</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL Misopaste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL Thymian</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL Kreuzkümmel</p><p class="line" itemprop="recipeIngredient"><strong>150</strong> g Champignons</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> EL Olivenöl</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> EL Bratöl</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> EL Wasser</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TL Sojasauce</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> TL Salz</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> rote Zwiebel</p><p class="line" itemprop="recipeIngredient"><strong>40</strong> g Walnüsse</p><br/><br/><p class="line" itemprop="recipeIngredient"><strong>Sauce</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TL vegane Mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL mittelscharfer Senf</p><p class="line" itemprop="recipeIngredient"><strong>15</strong> g Cashewkerne</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> EL Pflanzenmilch</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL Sojasauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> rote Chili</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL Geräuchertes Paprikagewürz</p><p class="line" itemprop="recipeIngredient">etwas Salz &amp; Pfeffer</p><p class="line" itemprop="recipeIngredient">wer es scharf mag: 1 TL Chili Pulver oder Chili-Flocken</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>FÜR DIE PATTIES</strong><br/>Leinsamen mit 3 EL Wasser 10 Minuten quellen lassen.</p><p class="line">⅔ der Bohnen zusammen mit Haferflocken, Misopaste, Olivenöl, Wasser,  Sojasauce und den Gewürzen im Food Processor fein pürieren. Bei Bedarf etwas weiteres Wasser und Olivenöl hinzugeben.</p><p class="line">Champignons fein hacken. 1 EL Öl in eine heiße Pfanne geben, Champignons bei mittlerer bis hoher Hitze 6 Minuten braten. Mit ½ TL Salz würzen.</p><p class="line">Zwiebel reiben und gut ausdrücken.<br/>Gebratene Champignons, geriebene Zwiebel, die restlichen Bohnen, Leinsamen und Walnüsse zur Pattymasse geben und mit der &quot;Pulse&quot;-Funktion des Food Processors kurz hacken und unterheben.</p><p class="line">Vier Patties formen und bis zum Braten beiseite stellen.</p><p class="line">Bratöl in eine heiße Pfanne geben, Patties bei mittlerer bis hoher Hitze 5 Minuten pro Seite braten.</p><p class="line"><strong>FÜR DIE BURGERSAUCE</strong><br/>Cashews mindestens 4 Stunden in reichlich Wasser einweichen. Alle Zutaten in einem High-Speed-Blender fein pürieren. Mit etwas Salz &amp; Pfeffer abschmecken.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
