<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Easy Shepherd&apos;s Pie</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Auflauf</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">6-8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.wearesovegan.com/easy-shepherds-pie/">
                        <span itemprop="author">wearesovegan.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> onions</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g (8.8oz) chestnut mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium carrots</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tbsp marmite</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp mustard</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp tomato puree</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> vegetable stock cube</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>ml (8.4fl.oz) vegan-friendly wine</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> x 400g (14oz) tinned green lentils</p><p class="line" itemprop="recipeIngredient"><strong>300</strong>g (10.5oz) frozen peas</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> sprigs fresh thyme</p><br/><br/><p class="line" itemprop="recipeIngredient"><strong>For the cheesy mash:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong>kg (35.3oz) potato</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g (1.7oz) dairy-free cheese</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp dairy-free margarine</p><p class="line" itemprop="recipeIngredient"><strong>60</strong>ml (2fl.oz) dairy-free milk</p><br/><br/><p class="line" itemprop="recipeIngredient"><strong>From the pantry:</strong></p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient">Pepper</p><p class="line" itemprop="recipeIngredient">Olive oil</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat a little oil in an ovenproof frying pan on a medium heat. While the oil heats up, peel and thinly slice the onions and finely dice the mushrooms into 0.5cm pieces, then add both to the frying pan. Fry for 15 minutes, stirring occasionally.</p><p class="line">Meanwhile dice the garlic then add it to the frying pan and fry for 3 minutes.</p><p class="line">Slice the carrots into 0.5cm thick rings and add to the frying pan along with the marmite, mustard, tomato puree, stock cube, red wine, 200ml water and a generous pinch of pepper. Drain and rinse the lentils and add them to the frying pan. Bring the mixture to the boil and simmer for ten minutes.</p><p class="line">Meanwhile prepare the mash by peeling the potatoes, slicing them into 3 cm chunks and adding them to a saucepan of boiling water. Boil for 15 minutes, or until soft.</p><p class="line">Pick the leaves off the fresh thyme then stir the leaves and the frozen peas into the frying pan and remove the pan from the heat.<br/>Preheat the oven to 200ºC / 390ºF fan-assisted.</p><p class="line">Drain the potatoes and mash them with the cheese, margarine, milk and pinches of salt and pepper.</p><p class="line">Spoon the mash onto the mixture in the frying pan and smooth it out with the back of the soon. Then run the prongs of a fork along the mash to fluff it up and to create an indented pattern.</p><p class="line">Bake the shepherd’s pie for 20-25 minutes until golden brown.</p><p class="line">Bon appetit!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
