<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Ham’N’Cheese Burger</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.dailyvegan.de/2016/10/11/double-hamncheese-burger-mit-rauchiger-western-sauce">
                        <span itemprop="author">dailyvegan.de</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Burger Patties:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1,5</strong> TS (Tasse/Cup) Seitan-Fix</p><p class="line" itemprop="recipeIngredient"><strong>1,5</strong> TS Soja-Granulat</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> klein zerkrümeltes veganes Toast oder American Sandwich</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> TS Kichererbsenmehl</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> EL Hefeflocken</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> geh. EL Sojamehl oder Eiersatz</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL Salz</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> TL Pfeffer</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TL Paprika</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> TL gemahlener Koriander</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> TL Kreuzkümmel/Cumin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> EL Röstzwiebeln, klein gemörsert</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> EL Kokosöl, warm und flüssig</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> EL Tomatenmark</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> EL Sesamöl</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> EL Teriyake-Soße</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> EL vegane BBQ-Soße</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TL Liquid Smoke</p><p class="line" itemprop="recipeIngredient"><strong>125</strong> ml braune Soße/Bratensauce (selbst gekocht oder aus der Packung angerührt, viele Sorten sind vegan)</p><p class="line" itemprop="recipeIngredient"><strong>75</strong> ml Wasser</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> ml rote Beete Saft (aus dem Glas)</p><br/><p class="line" itemprop="recipeIngredient">Öl</p><br/><p class="line" itemprop="recipeIngredient"><strong>Speck:</strong></p><p class="line" itemprop="recipeIngredient"><strong>10</strong> Stück Reispapier</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> EL Olivenöl</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> EL Hefeflocken</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> EL Ahornsirup</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> EL Teriyake-Soße (vegan)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TL Knoblauchgranulat</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TL Liquid Smoke</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> TL schwarzer Pfeffer</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> TL Paprika-Pulver, süß</p><br/><p class="line" itemprop="recipeIngredient"><strong>Rauchige Western Sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>10</strong> EL vegane Mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL Worchestire Sauce (vegan)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL Sriracha-Sauce</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TL Liquid Smoke</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> EL BBQ-Sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> EL Schnittlauch, in dünnen Ringen</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> TL Salz</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> Tl schwarzer Pfeffer</p><br/><p class="line" itemprop="recipeIngredient"><strong>8</strong> Scheiben veganer Käse</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Scheiben Tomate</p><p class="line" itemprop="recipeIngredient">Etwas Salat</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> Scheiben saurer Gurken</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> kleine rote Zwiebel, in Ringen</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TL Senf</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Burger Brötchen</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Speck:</strong><br/>Den Ofen auf 200° Ober- und Unterhitze vorheizen.<br/>Das Reispapier in ungefähr 3 Zentimeter breite Streifen schneiden. Das geht entweder mit einem sehr scharfen Messer oder mit einer Schere.<br/>Backpapier auf zwei Backbleche legen.<br/>Alle restlichen Zutaten miteinander verrühren.<br/>Eine große Schüssel mit lauwarmem Wasser füllen.<br/>Danach zwei gleich lange Streifen Reispapier nehmen, diese aufeinander legen und für einige Sekunden ins Wasser tunken. Sie sollten jetzt zusammen kleben.<br/>Die doppelten Reispapier-Streifen nebeneinander auf ein Schneidebrett legen und mit einem Küchenpinsel die Marinade darauf verteilen. Anschließend wenden und die andere Seite bepinseln.<br/>Die Streifen auf die beiden Backbleche verteilen und jeweils 7-8 Minuten backen, bis sie knusprig sind.<br/>Achtung! Die Schinkenstreifen verbrennen leicht.<br/>Du kannst den Schinken in einer Tupperdose 1-2 Wochen im Kühlschrank aufbewahren.</p><p class="line"><strong>Rauchige Western Sauce:</strong><br/>Alle Zutaten miteinander verrühren.</p><p class="line"><strong>Patties:</strong><br/>Alle trockenen Zutaten in eine Schüssel geben und vermengen. Alle flüssigen Zutaten miteinander verrühren und über die restlichen Zutaten gießen. Alles gut miteinander verkneten. 5-10 Minuten stehen lassen und noch ein Mal gut verkneten. Sollte der Teig zu flüssig sein noch etwas Panniermehl hinzu geben.<br/>8 flache Patties, unter 1 cm dick, in der Größe der Hamburger-Brötchen formen und in einer Pfanne mit Pflanzenöl gut durch braten.<br/>Den Backofen während dessen auf 200° vorheizen und die Patties anschließend auf ein Backblech legen und mit jeweils 1 Scheibe veganem Käse belegen. Diesen 3-4 Minuten zum Schmelzen bringen.</p><p class="line">Die Burger Brötchen aufschneiden und toasten. Die unteren Hälften jeweils mit 1/2 TL Senf bestreichen.<br/>Beide Hälften großzügig mit der rauchigen Western Sauce bestreichen.<br/>Einige Zwiebelringe und drei Scheiben saure Gurke auf die untere Hälfte legen. Einen Patty mit Käse darauf legen, die Tomatenscheibe darauf geben und einen zweiten Patty auf der Tomate platzieren. Einige Scheiben Reispapier-Schinken darauf verteilen. Ein Salatblatt darauf geben und die Double Ham’N’Cheese Burger mit dem Deckel des Brötchens abschließen.</p><p class="line">Guten Appetit! Aber keine Maulsperre kriegen! 😉</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
