<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lasagne</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Auflauf</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">FB</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">- Lasagne Platten (evtl. Glutenfrei oder auch selbst gemacht)</p><p class="line" itemprop="recipeIngredient">- 1 Dose gehackte Tomaten</p><p class="line" itemprop="recipeIngredient">- ½ Dose Mais</p><p class="line" itemprop="recipeIngredient">- 1 Packung Soja Granulat vom DM (250g trocken)</p><p class="line" itemprop="recipeIngredient">- Champignons (entweder eine Hand voll TK, 1 kleine Dose oder eine halbe Packung frische)</p><p class="line" itemprop="recipeIngredient">- 1 Zucchini oder 1-2 Paprika (ich bevorzuge Paprika)</p><p class="line" itemprop="recipeIngredient">- 1 kleine Zwiebel</p><p class="line" itemprop="recipeIngredient">- 1 Packung Cuisine</p><p class="line" itemprop="recipeIngredient">- Gemüsebrühe</p><p class="line" itemprop="recipeIngredient">- Pflanzenkäse oder Cashewcreme (auf Wunsch RP)</p><p class="line" itemprop="recipeIngredient">- Öl</p><p class="line" itemprop="recipeIngredient">- Sojasauce</p><p class="line" itemprop="recipeIngredient">- Salz, Pfeffer, Knoblauchpulver, Rauchsalz (falls vorhanden), Kräuter der Provence, Paprikapulver, Kreuzkümmel, Pizzagewürz.</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Backofen auf 180° Umluft vorheizen.<br/>1. Sojagranulat ca. 10-15 Minuten, je nach gewünschter Konsistenz in Gemüsebrühe ziehen lassen. Hier bitte die Angaben auf der Packung beachten! Ich habe 300ml benutzt. Danach in ein Sieb geben und mit etwas warmen Wasser ausspülen. Ein ausdrücken ist normal nicht nötig da die Nudeln im Ofen Wasser ziehen.<br/><strong>2. Rote Sauce vorbereiten:</strong><br/>gehackte Tomaten, Granulat, Mais und Rauchsalz, mischen. Nun Sojasauce hinzugeben bis gewünschte Farbe zu sehen ist ( ich habe nur 2 EL dazu gegeben da ich den natürlichen Geschmack behalten wollte). Nun noch mit den Kräutern abschmecken.<br/><strong>3. Weiße Sauce vorbereiten:</strong><br/>in einer Pfanne die Zwiebel mit etwas Öl anbraten. Dann Zucchini oder Paprika, sowie die Champignons hinzugeben. Das ganze mit den o.g. Gewürzen (außer dem Pizzagewürz) abschmecken und mit Cuisine löschen. Wer möchte kann die Sauce mit veganem Weißwein abrunden.<br/>5. Nun alles in eine Auflaufform geben. Rot – Weiß – Nudeln ….immer in der Reihenfolge. Mit einer weißen Schicht aufhören. Dann etwas Öl darüber geben, Pizzagewürz und den Käse (Cashewcreme) darüber streuen.<br/>Die Lasagne nun ca. 45 Minuten im Ofen backen. Bei den letzten 5 Minuten schalte ich den Grill ein damit die Käseschicht dunkler wird.<br/>Varianten: Paprika/Zucchini durch Blattspinat ersetzen oder anstatt der Lasagne-platten Zucchini-Streifen benutzen. Man kann auch anstatt der Käseschicht, Kartoffelbrei nehmen und Hefeflocken darüber streuen ( Hier etwas Öl über den Kartoffelbrei verstreichen, die unterste Schiene nehmen und keine Grillfunktion benutzen. Außerdem kann man anstatt Cuisine Kokosmilch nehmen.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
