<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lavash Börek</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Gebäck, Snacks</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> Paket Lavash (Ibis)</p><p class="line" itemprop="recipeIngredient"><strong>300</strong>g Seidentofu</p><p class="line" itemprop="recipeIngredient"><strong>90</strong>g Kichererbsenmehl + 180ml Wasser</p><p class="line" itemprop="recipeIngredient">Kala Namak Salz, Kurkuma, Pfeffer</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> EL Hefeflocken</p><p class="line" itemprop="recipeIngredient">Lauchzwiebel/Zwiebel, Knoblauch</p><p class="line" itemprop="recipeIngredient">Frische Petersilie</p><p class="line" itemprop="recipeIngredient">Optional frische Minze und/oder Koriander</p><p class="line" itemprop="recipeIngredient">Zatar, Sesam, Schwarzkümmel, Sumach</p><p class="line" itemprop="recipeIngredient">Kokosöl</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Seidentofu mit Gabel grob zerdrücken.<br/>Kichererbsenmehl mit Wasser verrühren und mit Kala Namak Salz, Kurkuma, Pfeffer und Hefeflocken würzen.<br/>Lauchzwiebel oder Zwiebel klein schneiden, in Ringe oder hacken. Knobi ebenfalls zerkleinern.<br/>Zwiebel und Knobi der flüssigen Masse zugeben und unterrühren.<br/>Frische Kräuter hacken.<br/>Lavash und weitere Gewürze bereitstellen.<br/>Auflaufform mit Kokosöl ausstreichen.</p><p class="line">Erste Schicht Lavash hineinlegen, dünn mit Kichererbsenmehl-Masse bestreichen, darauf erst Tofu dann frische Kräuter verteilen und mit Zatar oder Schwarzkümmel oder Sesam sowie etwas Sumach bestreuen. Dann wieder Lavash und so nach und nach Schicht für Schicht übereinander schichten... Abschluss mit Sesam und Schwarzkümmel.</p><p class="line">Im vorgeheizten Backofen auf 170 Grad Umluft backen für 15-20min. Entweder direkt genießen oder als Fingerfood auskühlen lassen und nach Belieben zurechtschneiden.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
