<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Miso Suppe</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Japanisch, Suppe</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>800</strong> ml Wasser</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Esslöffel Gemüsebrühepulver</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Esslöffel Misopaste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Esslöffel Sojasauce</p><p class="line" itemprop="recipeIngredient"><strong>60</strong> g Glasnudeln</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> g Seidentofu</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> g Austernpilze</p><p class="line" itemprop="recipeIngredient"><strong>50</strong> g Spinatblätter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Esslöffel Wakame Algen</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Stangen Frühlingszwiebeln</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Bund Koriander</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Zu Beginn schneiden wir die Frühlingszwiebeln in kleine Ringe, die Austernpilze in Streifen und den Seidentofu in 1 Zentimeter Würfel. Auch die Algen und der Spinat können in Streifen geschnitten werden.</p><p class="line">Während wir das Gemüse schneiden erhitzen wir das Wasser. Sobald es kocht geben wir die ganzen geschnittenen Zutaten hinein, und lassen alles für etwa 5 Minuten mit der Gemüsebrühe köcheln.</p><p class="line">Anschließend reduzieren wir die Hitze, so dass das Wasser nicht mehr kocht. Sobald dies der Fall ist geben wir noch die Glasnudeln hinzu. Gleichzeitig verrühren wir in einer Tasse die Misopaste und die Sojasauce mit ein bisschen unseres Suds aus dem Topf, so dass keine Klumpen mehr darin sind und geben anschließend alles zurück in den Topf.</p><p class="line">Jetzt lassen wir die Suppe noch 5 Minuten ziehen und schmecken ggf. noch mit etwas Misopaste oder Salz ab.</p><p class="line">Zuletzt streuen wir noch etwas gehackten Koriander darüber und können unsere vegane Misosuppe servieren<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
