<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pad Thai</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Thai</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">1</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> Tsp oil pf your choice</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup shredded carrots</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup shredded onions</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup chopped tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small handful prepared fou</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp minced garlic</p><p class="line" itemprop="recipeIngredient">Presoaked, prepared rice noodles (80-100 gr dry)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp soy sauce mixture</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small handful bean sprouts</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small handful chopped spring onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp lime juice</p><p class="line" itemprop="recipeIngredient">Chili flakes to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small handful roasted peanuts</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Classic Thai Noodles</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Fry Carrots, onions and tomatoes in hot oil<br/>Add tofu, garlic and noodles. Mix well together to combine flavors and add soy sauce and sugar.<br/>Add bean Sprouts, spring onion, lime juice and chili flakes to taste.<br/>Sprinkle with crushed peanuts and serve with peanut sauce.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
