<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Rosenkohl-Tempeh-Wok</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="1">★</p>
        
            <p itemprop="recipeCategory" class="categories">Pfannengericht</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Anne</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1,2</strong> kg Rosenkohl  (waschen, putzen u. jedes Röschen in 3-4 Scheiben schneiden)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong>      Frühlingszwiebeln (Ringe, weiß und grün getrennt)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong>      Knoblauchzehen  (fein würfeln)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> St. Ingwer (ca 30 g)      &quot;        &quot;</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> EL  Szechuanpfeffer (verlesen, glänzend schwarze Samenkörner ggf. aussortieren;</p><p class="line" itemprop="recipeIngredient">nur die braunen Samenhüllen grob mörsern)                                                                                                           </p><br/><p class="line" itemprop="recipeIngredient"><strong>200</strong> g Tempeh (Scheiben, knapp 1 cm dick)</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> EL Öl</p><br/><p class="line" itemprop="recipeIngredient"><strong>6</strong> EL dunkle Sojasauce</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> EL Sesamöl</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> EL Wasser</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TL Zucker</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>P.S.: Den Szechuanpfeffer kenne ich nicht. Mir hat es auch ohne gut geschmeckt. Aber da ihr es ja gerne scharf<br/>mögt ist es sicher einen Versuch wert.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1)  Tempehscheiben in 4 EL Öl bei mittlerer bis starker Hitze auf beiden Seiten in je ca. 3 Min. knusprig braten.<br/>Auf Küchenpapier entfetten.</p><p class="line">2)  In einem Schälchen Sojasauce, Sesamöl u. Zucker mit 4 EL Wasser verrühren.</p><p class="line">3)  Knoblauch, Ingwer und  weiße Frühlingszwiebelringe bei starker Hitze unter Rühren ca 2 Min. braten.<br/>Rosenkohl und Szechuanpfeffer dazugeben und weitere ca 2 Min unter Rühren braten.</p><p class="line">4)  Alles mit der Sojasaucenmischung ablöschen und unter Rühren  weitere 3 - 4 Min braten, bis der Rosenkohl knapp <br/>gar, aber noch nicht zu weich ist. Dann mit Salz abschmecken.</p><p class="line">5)  Zuletzt das Frühlingszwiebelgrün sowie die Tempehscheiben unterheben<br/>und das Gemüse zu Reis servieren.<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
