<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Spanish Chickpea Stew</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp / 30 ml oil (I used olive oil)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium red onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tsp cumin (ground)</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp smoked paprika (ground)</p><p class="line" itemprop="recipeIngredient"><strong>¼-½</strong> tsp cayenne pepper or hot chilli powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> tsp brown sugar</p><p class="line" itemprop="recipeIngredient">black pepper, to taste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> x 400 g tins of peeled plum tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp of tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> cups of cooked chickpeas</p><p class="line" itemprop="recipeIngredient"><strong>200</strong> g of spinach</p><p class="line" itemprop="recipeIngredient">a handful of almond flakes, toasted</p><p class="line" itemprop="recipeIngredient">fresh parsley, chopped (optional)</p><p class="line" itemprop="recipeIngredient">cooked rice (I used brown), to serve with</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat up the oil in a large frying pan (ideally with a lid). Add chopped onion and fry on a low heat until almost translucent, stirring from time to time.</p><p class="line">Add chopped garlic. Keep on stirring frequently until the onion is translucent and garlic softens completely and releases its beautiful aroma.</p><p class="line">Add all the ground spices to the fried onion and garlic mixture and stir them around well. Fry them off gently for a minute or two stirring the whole time as they burn easily.</p><p class="line">Add tomato paste to the pan and stir it into the onion and garlic mixture.</p><p class="line">Squash plum tomatoes with a potato masher in a separate bowl before adding them to the pan. Add tomatoes to the pan, salt and half of the sugar. Let the sauce thicken by simmering it on a low heat with no lid on. Give the sauce a good stir from time to time.</p><p class="line">Once the sauce thickens, taste it and season with some black pepper and more sugar if needed. I used 3 tsp of sugar in this recipe as my tomatoes were quite tangy, but you may not need as much.</p><p class="line">Stir in cooked chickpeas and let them warm through. Now add in the spinach and place the lid on to let spinach wilt and cook in the steam. If you are not in a rush, you can gently pan-fry the spinach in a little olive oil and garlic separately and then add it to the dish, but that’s optional.</p><p class="line">Serve over rice, sprinkled with toasted almonds and fresh parsley.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
