<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/FC190925-FEA5-4FF3-953C-EA5913C910E2/42CA37E2-75E0-458B-8484-06F5324FEC7A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Tex-Mex Nacho-Burger mit Black Bean Patties</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Burger</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.dailyvegan.de/2017/01/18/tex-mex-nacho-burger-mit-black-bean-patties/">
                        <span itemprop="author">Dailyvegan.de</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Vegane Käsesauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>3</strong> mittelgroße Kartoffeln, mehlig kochend</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> rote Paprika</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> mittelgroße Möhren</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> Zwiebel</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Knoblauchzehen, gepellt</p><p class="line" itemprop="recipeIngredient"><strong>50</strong> ml Gemüsebrühe</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TS (Tasse/Cup) Cashewkerne, mindestens 3 Stunden eingeweicht</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL Zitronensaft</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> TL helles Miso</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> EL Wasser von eingelegeten Jalapenos</p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> Jalapenoscheiben</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> EL Hefeflocken</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TL Dijonsenf</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TL Paprikapulver, süß</p><p class="line" itemprop="recipeIngredient"><strong>1,5</strong> TL Salz</p><br/><p class="line" itemprop="recipeIngredient"><strong>Black Bean Patties:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Dosen schwarze Bohnen, gründlich abgegossen</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> geh. EL Haferflocken</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> kleine Zwiebel, fein gehackt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Knoblauchzehe, gepresst</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> EL Koriander, frisch, grob gehackt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> EL Petersilie, gehackt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> TL Chilipulver</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TL Salz</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> EL Eiersatz (oder Kichererbsenmehl oder Sojamehl), verrührt mit 2 EL Wasser</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> TS Paniermehl</p><br/><p class="line" itemprop="recipeIngredient">Öl</p><br/><p class="line" itemprop="recipeIngredient"><strong>8</strong> EL Guacamole</p><p class="line" itemprop="recipeIngredient"><strong>16-20</strong> Tortilla-Chips, gesalzen</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> EL Salsa oder Chilisauce</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> EL Koriander, frisch, grob gehackt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> EL Jalapeno-Peppers, eingelegt, in Ringen</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Salat-Blätter</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Burger-Brötchen</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>Vegane Käsesauce:</strong><br/>Knoblauchzehen mit 50ml Gemüsebrühe in einer kleinen Auflaufform oder in einem kleinen Topf bei 200° für 20-25 Minuten im Ofen rösten. Bis der Knoblauch bräunlich wird.<br/>Einen Topf mit Wasser zum Kochen bringen. Die Kartoffeln ungeschält mit der Paprika, Möhren und der halben Zwiebel kochen, bis die Kartoffeln weich sind, ca. 25 Minuten.<br/>Das Gemüse mit iner Schöpfkelle aus dem Kochwasser holen, dieses jedoch aufbewahren. Und das Gemüse abkühlen lassen.<br/>Kartoffeln pellen und mit dem Gemüse zu einem Brei pürieren.<br/>Die restlichen Zutaten für die Sauce auch einmixen, bis Du eine gleichmässige Käsesoße hast. Sollte sie Dir etwas zu fest sein, kannst Du noch von dem Kochwasser hinein pürieren. Je stärker Dein Pürierstab püriert, desto käsiger und zerlaufener wird die Sauce.<br/>Im Kühlschrank hält die Käsesauce einige Tage, Du kannst sie leicht erwärmen, damit sie wieder weich wird.</p><p><strong>Black Bean Burger:</strong><br/>Die schwarzen Bohnen grob mit einem Pürierstab zerkleinern.<br/>Die anderen Zutaten dazu geben und alles zu einer festen Masse verkneten und diese für eine halbe Stunde in den Kühlschrank stellen. Vier Patties daraus formen.<br/>Etwas Öl in einer Pfanne erhitzen und die Patties darin von beiden Seiten knusprig braten.</p><p>Die Burger-Brötchen aufschneiden und kurz antoasten.<br/>Die Salsa auf die Unterseiten verteilen. Darauf erst 1 Salatblatt und dann je 2 EL Guacamole geben. Mit dem Koriander bestreuen und die Patties darauf legen. Auf jeden Patty 4-5 Tortilla-Chips legen. Die Jalapeno-Peppers darüber streuen, 2-3 EL von der Käsesauce darauf geben und die Burger zuklappen.</p><p>Guten Appetit!</p><p><strong>Tipp:</strong><br/>Die Käsesauce eignet sich auch super für andere vegane Gerichte oder einfach als Dip für Tortilla-Chips oder als Brotaufstrich.</p>
        </div>
    </div>
    

    <!-- Directions -->
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/FC190925-FEA5-4FF3-953C-EA5913C910E2/3F62CA20-7B55-4AB3-9114-F10A551A12AB.jpg',
                src: 'Images/FC190925-FEA5-4FF3-953C-EA5913C910E2/3F62CA20-7B55-4AB3-9114-F10A551A12AB.jpg',
                w: 1024.0,
                h: 707.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
