<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Vegane Zimtschnecken</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Gebäck</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Anne</span>
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Teig:</strong></p><p class="line" itemprop="recipeIngredient"><strong>80</strong> g vegane Margarine (zerlassen)</p><br/><p class="line" itemprop="recipeIngredient"><strong>500</strong> g Dinkelmehl Type 630</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> P  Trockenhefe</p><p class="line" itemprop="recipeIngredient"><strong>80</strong> g  Kokosblütenzucker           gut vermischen</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Prise Kurkuma</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Prise Salz</p><br/><p class="line" itemprop="recipeIngredient"><strong>220</strong> ml Mandelmilch (lauwarm) </p><br/><p class="line" itemprop="recipeIngredient"><strong>Füllung:</strong></p><p class="line" itemprop="recipeIngredient"><strong>150</strong> g Viernußmus</p><p class="line" itemprop="recipeIngredient"><strong>50</strong> g Kokosblütenzucker</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tl Zimt</p><p class="line" itemprop="recipeIngredient"><strong>85</strong> g weiche vegane Margarine</p><br/><p class="line" itemprop="recipeIngredient"><strong>Guß:</strong></p><p class="line" itemprop="recipeIngredient"><strong>50</strong> g Puderzucker</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> El Zitronensaft  auf den ausgekühlten Kuchen u. mit</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> El gerösteten gehackten Nüssen bestreuen</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1.  Mit den Knethaken einen glatten Teig kneten und 1 Stunde ruhen lassen</p><p class="line">2. Springform (24 cm) Boden mit Backpapier auslegen; Rand fetten und mehlen</p><p class="line">3.  Teig nochmals gut durchkneten u. zu einem Rechteck (30x40) ausrollen</p><p class="line">4. Nußmus darauf streichen, Zucker und Zimt aufstreuen. Zerlassene etwas abgekühlte Margarine darüber träufeln.<br/>Warten bis die Margarine wieder fest ist, damit beim nächsten Schritt nicht alles rausläuft</p><p class="line">5. Teig eng von der längeren Seite her einrollen, dann 4 cm dicke Scheiben abschneiden und hochkant in die<br/>Springform setzen</p><p class="line">6. Noch mal 15 Minuten gehen lassen und dann auf der 2. Schiene von unten 20 Minuten backen bei 200° .</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
