<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/F92EBF00-4EEE-4518-B2FF-A5C110480CDC-581-00026DC38923D28E/10EC4BB3-2806-4303-89C7-42AF2308C6FB-96356-0003565F579384E9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Vegan Thai Peanut Tofu Buddha Bowl</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Bowl, Thai</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>360</strong> g smoked tofu</p><p class="line" itemprop="recipeIngredient"><strong>0.5</strong> cup rice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp cilantro leaves</p><p class="line" itemprop="recipeIngredient"><strong>75</strong> g fresh spinach</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> carrot</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> avocado</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> green onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp sesame seeds</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp unsalted peanuts</p><br/><p class="line" itemprop="recipeIngredient"><strong>Peanut Sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Tbsp peanut butter</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp lime juice</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> Tbsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp siracha sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp agaves syrup or sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small piece of ginger (try 1.5 cm)</p><p class="line" itemprop="recipeIngredient"><strong>9</strong> Tbsp water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Very delicious and healthy vegan meal with a lot of protein serving 2 persons.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put all peanut sauce ingredients into a blender and mix it until smooth.<br/>Cut tofu into thick cubes (1.5 cm wide). Marinade tofu in peanut sauce for at least <span class='timer' time='1800.0'>30 minutes</span>.<br/>Meanwhile cook rice and chop cilantro, vegetables and peanuts.<br/>Bake tofu in pre-heated oven until golden brown (180° for <span class='timer' time='600.0'>10-20 minutes</span>).<br/>Mix rice and cilantro. Divide rice and vegetables between 2 bowls. Then add tofu and the remaining peanut sauce. Top with green onion, sesame seeds and crushed peanuts.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/F92EBF00-4EEE-4518-B2FF-A5C110480CDC-581-00026DC38923D28E/CC20D87C-74E9-446F-9B0B-C86E6F693539-96356-0003565E467C420B.jpg',
                src: 'Images/F92EBF00-4EEE-4518-B2FF-A5C110480CDC-581-00026DC38923D28E/CC20D87C-74E9-446F-9B0B-C86E6F693539-96356-0003565E467C420B.jpg',
                w: 1622.0,
                h: 1574.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
